<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кистауов Даниал | Портфолио</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="preloader" class="preloader">
    <div class="preloader-content">
        <picture>
            <source srcset="img/preloader1920.png" media="(min-width: 1200px)">
            <source srcset="img/preloader768.png" media="(min-width: 768px)">
            <img src="img/preloader360.png" alt="Загрузка..." class="preloader-img">
        </picture>
        <div class="loader-bar"></div> </div>
    </div>
    <header>
        <div class="header-wrapper">
            <a href="#" class="logo">Kistauov.<span class="logo-part">Da</span></a>
            <button class="burger-btn" id="burgerBtn" aria-label="Открыть меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="mobileNav">
                <a href="#main" class="link">Общее</a>
                <a href="#portfolio" class="link">Портфолио</a>
                <a href="#contacts" class="link">Контакты</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero" id="main">
            <picture><img src="img/Frame 10.png" alt="myphoto" width="150" height="188"></picture>
            <div class="hero-txt-wrapper">
                <h1>Кистауов Даниал</h1>
                <h3 class="regular">UX/UI designer</h3>
                <p class="txt">Привет, я UX/UI-дизайнер с 2-летним опытом в B2B, люблю разбираться в логике продуктов и поведении пользователей. Проектирую интерфейсы так, чтобы сложные вещи работали просто и понятно.</p>
                <a href="https://t.me/danial_kistauov" class="txt-link" target="_blank">Telegram</a>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2>Портфолио</h2>
                <div class="portfolio-grid">
                    <article class="product-card card-large">
                        <a href="bnsservice.html" class="card-link">
                            <div class="card-header">
                                <div class="title">
                                    <h3>BNS Service</h3>
                                    <p class="txt">Проектирование дизайна сайта и CRM-системы.</p>
                                </div>
                                <div class="more">
                                    <span>Подробнее</span>
                                    <span>→</span>
                                </div>
                            </div>
                            <picture class="card-image">
                                <img src="img/Frame 50.png" alt="BNS Service CRM Mockup">
                            </picture>
                        </a>
                    </article>
                    <article class="product-card">
                        <a href="#" class="card-link">
                            <div class="card-header">
                                <div class="title">
                                    <h3>Қазақстан Ғарыш Сапары</h3>
                                    <p class="txt">Создание прототипа будущей ИС системы.</p>
                                </div>
                                <div class="more">
                                    <span>Подробнее</span>
                                    <span>→</span>
                                </div>
                            </div>
                            <picture class="card-image">
                                <img src="img/kfc.png" alt="ҚҒС System Mockup">
                            </picture>
                        </a>
                    </article>
                    <article class="product-card">
                        <a href="galamat.html" class="card-link">
                            <div class="card-header">
                                <div class="title">
                                    <h3>Galamat-Systems</h3>
                                    <p class="txt">Проектирование дизайна нового модуля электронной очереди.</p>
                                </div>
                                <div class="more">
                                    <span>Подробнее</span>
                                    <span>→</span>
                                </div>
                            </div>
                            <picture class="card-image">
                                <img src="img/galamat.png" alt="Galamat Systems Mockup">
                            </picture>
                        </a>
                    </article>
                </div> 
            </div> 
        </section>
        <section class="about" id="contacts">
            <div class="container">
                <h2>Дополнительная информация</h2>        
                <div class="about-grid">
                    <div class="about-row">
                        <h3>Что умею</h3>
                        <div class="about-content">
                            <p>UX-исследования.</p>
                            <p>Проектирование веб-, десктоп и мобильных интерфейсов.</p>
                            <p>Адаптирование макетов под требования клиентов и специфику продукта.</p>
                            <p>Юзабилити-тестирование.</p>
                            <p>Прототипирование.</p>
                            <p>Системное мышление.</p>
                            <p>HTML/CSS для понимания работы верстки.</p>
                            <p>Создание UI kit’ов и документирование для разработки.</p>
                        </div>
                    </div>
                    <div class="about-row">
                        <h3>Образование</h3>
                        <div class="about-content">
                            <p>Высший колледж ЕАГИ в городе Астана по направлению “Информационные системы”. Получил дополнительно корочку “Дизайнер”.</p>
                            <p>Esil University в городе Астана по направлению “Информационные системы”.</p>
                        </div>
                    </div>
                    <div class="about-row">
                        <h3>Другие интересы</h3>
                        <div class="about-content">
                            <p>В свободное время изучаю смежные направления в IT.</p>
                        </div>
                    </div>
                    <div class="about-row">
                        <h3>Контакты</h3>
                        <div class="about-content contacts-list">
                            <p>Почта: <a href="mailto:daniknew13@mail.ru" target="_blank">daniknew13@mail.ru</a></p>
                            <p>ТГ: <a href="https://t.me/danial_kistauov" target="_blank">@danial_kistauov</a></p>
                            <p>Номер для связи: 8 (708) 486 1325</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <p>© Кистауов Даниал 2026</p>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>
